{
  "name": "spotify-rpc",
  "version": "1.0.0",
  "description": "spotify",
  "main": "src/main.js",
  "scripts": {
    "app": "electron src/main.js",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --prune=true --../out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --../out=release-builds",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --prune=true --../out=release-builds",
    "package-all": "electron-packager . --overwrite --asar=true --all --prune=true --../out=release-builds"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "github:devsnek/discord-rpc",
    "spotify.js": "github:devsnek/spotify.js"
  },
  "devDependencies": {
    "electron": "^1.7.9"
  }
}